import cv2
width = 640
height = 360
snipW = int(width/5)
snipH = int(height/5)
boxCR = int(height/2)
boxCC = int(width/2)
deltaW = 2
deltaH = 1
cam = cv2.VideoCapture(0, cv2.CAP_DSHOW)
cam.set(cv2.CAP_PROP_FRAME_WIDTH, width)
cam.set(cv2.CAP_PROP_FRAME_HEIGHT, height)
cam.set(cv2.CAP_PROP_FPS, 30)
cam.set(cv2.CAP_PROP_FOURCC, cv2.VideoWriter.fourcc(*'MJPG'))
while True:
    ignore, frame = cam.read()
    frameROI = frame[int(boxCR-snipH/2):int(boxCR+snipH/2),int(boxCC-snipW/2):int(boxCC+snipW/2)]
    
    grayFrame = cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY)
    gray2BGR = cv2.cvtColor(grayFrame, cv2.COLOR_GRAY2BGR)
    gray2BGR[int(boxCR-snipH/2):int(boxCR+snipH/2),int(boxCC-snipW/2):int(boxCC+snipW/2)] = frameROI
    if boxCR+snipH/2 >= height or boxCR-snipH/2 <= 0:
        deltaW = deltaW * (-1)
    if boxCC+snipW/2 >= width or boxCC-snipW/2 <= 0:
        deltaH = deltaH * (-1)
    boxCC = boxCC + deltaH
    boxCR = boxCR + deltaW
     
    cv2.imshow('ROI', frameROI)
    cv2.moveWindow('ROI',width,0)

    cv2.imshow('Win',gray2BGR)
    cv2.moveWindow('Win', 0,0)
    
    if cv2.waitKey(1) & 0xff == ord('q'):
        break
cam.release()

